<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png') }}">
    <style>
      .glassmorphism-container {
        backdrop-filter: blur(100px);
        /* Adjust the blur effect as needed */
        background-color: rgba(208, 208, 208, 0.374);
        /* Adjust the background color and opacity as needed */
        border-radius: 10px;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        /* Adjust shadow as needed */
      }
      .animated-background {
        background: linear-gradient(313deg, #ffe2a9, #6ce7f9, #aae1ff, #0086f0);
        background-size: 800% 800%;
  
        -webkit-animation: sunsetscheme 37s ease infinite;
        -moz-animation: sunsetscheme 37s ease infinite;
        animation: sunsetscheme 37s ease infinite;
      }
  
      @-webkit-keyframes sunsetscheme {
        0% {
          background-position: 0% 7%
        }
  
        50% {
          background-position: 100% 94%
        }
  
        100% {
          background-position: 0% 7%
        }
      }
  
      @-moz-keyframes sunsetscheme {
        0% {
          background-position: 0% 7%
        }
  
        50% {
          background-position: 100% 94%
        }
  
        100% {
          background-position: 0% 7%
        }
      }
  
      @keyframes sunsetscheme {
        0% {
          background-position: 0% 7%
        }
  
        50% {
          background-position: 100% 94%
        }
  
        100% {
          background-position: 0% 7%
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,500;1,500&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="animated-background font-[Montserrat]">
    <nav class="p-2 mt-4 mx-4 rounded-2xl bg-[#F0FEFF] shadow-2xl md:flex md:items-center md:justify-between font-[Alegreya]">
      <div class="flex justify-between items-center ">
        <span class="text-2xl cursor-pointer">
          <h1 class="h-10 inline ml-2">
          <a href="/" class="text-3xl">Temperature Prediction</a>
          </h1>
        </span>
        
        <span class="text-3xl cursor-pointer mx-2 md:hidden block">
          <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
        </span>
      </div>
  
      <ul class="md:flex md:items-center md:static shadow-2xl absolute md:z-auto rounded-md py-2 md:py-0 md:pl-0 md:opacity-100 opacity-0 top-[-200px] bg-[#F0FEFF]">
        <li class="mx-3 my-2 md:my-0">
          <a href="playground" class="text-2xl hover:bg-[#C2EBFD] hover:rounded-xl">Playground</a>
        </li>
        <li class="mx-3 my-2 md:my-0">
          <a href="/about" class="text-2xl hover:bg-[#C2EBFD] hover:rounded-xl">About</a>
        </li>
      </ul>
    </nav>
    <script>
      function Menu(e){
        let list = document.querySelector('ul');
        e.name === 'menu' ? (e.name = "close",list.classList.add('top-[70px]'), list.classList.add('right-4'), list.classList.add('opacity-100')) :( e.name = "menu" ,list.classList.remove('top-[70px]'), list.classList.remove('left-4'), list.classList.remove('opacity-100'))
      }
    </script>
    <article class="p-2 mt-6 mx-6 rounded-xl bg-[#D4E8FF] shadow">
      <h1 class="text-2xl"><b>About</b></h1>
      <h2><b>Nama Kelompok:</b></h2>
      <ul class="p-4">
        <li class="list-decimal">Rafael Putra A. (2304130094)</li>
        <li class="list-decimal">Rifqy Tsaqif A. (2304130106)</li>
        <li class="list-decimal">Fikri Achmad F. (2304130116)</li>
        <li class="list-decimal">Muhammad Dany H. (2304130124)</li>
        <li class="list-decimal">M. Khoirul Ihsan (2304130131)</li>
      </ul>
      <p class="text-justify">Proyek statistika kami menggunakan model <i>Ridge Regression</i> untuk memprediksi suhu berdasarkan dataset BMKG tahun 2017 hingga 2023 dari Kaggle untuk wilayah Kota Semarang, serta API BMKG untuk mendapatkan data-data yang berkaitan dengan cuaca pada hari ini untuk memprediksi satu minggu ke depan.</p>
      <ul>
        <li><b>Variabel dependen</b></li>
        <p class="text-justify">Output dari model <i>machine learning</i> kami terdiri dari hari dan tanggal, suhu minimal, suhu maksimal, suhu rata-rata, dan kelembapan</p>
        <li><b>Variabel independen</b></li>
        <p class="text-justify">API BMKG sebagai variabel independen untuk memengaruhi model <i>machine learning</i> kami.</p>
      </ul>
      <img src="{{ url_for('static', filename='images/anime3.png') }}" width="300" height="300" alt="ANIMEEKK" class="md:opacity-100 opacity-0 fixed right-[-4vh] top-[60vh] z-10">
    </article>
</body>
</html>

